jdbcUrl=jdbc:mysql://localhost:3306/taxi_service?useSSL=false
dataSource.user=root
dataSource.password=70ipeposmasha
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048